# for hugging face

HUGGINGFACEHUB_API_TOKEN=

# for watsonx.ai

API_KEY=
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=

# for chroma
INDEX_NAME="/app/ESG_REPORT"
UPLOAD_FOLDER="/app/pdfs/ESG"
